<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Anton DeCesare" />
    <meta
      name="description"
      content="Assignment 4.2: Build a Web Page Exercise - Part 4 for CSD 340 Web Development with HTML and CSS."
    />
    <meta
      name="keywords"
      content="HTML, CSS, Assignment, Web Development, CSD 340"
    />
    <meta name="robots" content="index, follow" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="DeCesare_Mod4.2.css" />
  </head>
  <body>
    <div id="container">
      <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
      <div id="image-gallery">
        <!-- First Book -->
        <div>
          <h3>The Great Gatsby</h3>
          <figure>
            <img
              src="images/The_Great_Gatsby.jpg"
              alt="The Great Gatsby Cover"
              width="200"
            />
            <figcaption>Author: F. Scott Fitzgerald</figcaption>
          </figure>
        </div>
        <!-- Second Book -->
        <div>
          <h3>1984</h3>
          <figure>
            <img src="images/1984.jpg" alt="1984 Cover" width="200" />
            <figcaption>Author: George Orwell</figcaption>
          </figure>
        </div>
        <!-- Third Book -->
        <div>
          <h3>To Kill a Mockingbird</h3>
          <figure>
            <img
              src="images/to_kill_a_mockingbird.jpg"
              alt="To Kill a Mockingbird Cover"
              width="200"
            />
            <figcaption>Author: Harper Lee</figcaption>
          </figure>
        </div>
      </div>
      <!-- Link Back to Landing Page -->
      <p><a href="../index.html">Return to Portal Page</a></p>
    </div>
  </body>
</html>
