/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

/* Container Styling */
#container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

/* Heading Styles */
h1 {
  color: rgba(0, 123, 255, 0.8);
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  color: rgba(40, 167, 69, 0.8);
  text-align: center;
  margin-top: 10px;
}

/* Image Gallery Styling */
#image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10%;
}

/* Figure and Image Styling */
figure {
  text-align: center;
  margin: 0;
}

figure img {
  max-width: 100%;
  border-radius: 5px;
}

figcaption {
  font-style: italic;
  font-size: 0.75em;
  color: rgba(220, 53, 69, 0.8);
}

/* Link Styling */
a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
