<!DOCTYPE html>
<html lang="en" keywords="web development, html, css, assignment">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your Name" />
    <meta name="description" content="Assignment 6.2 - Web Page Development" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="DeCesare_Mod_6_2.css" />
  </head>
  <body>
    <header>
      <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navigation Bar -->
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div id="container">
      <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
          <ol>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/"
                target="_blank"
                >Chicken Parmesan</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/281297/homemade-sushi-rolls/"
                target="_blank"
                >Sushi Rolls</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/48727/mikes-homemade-pizza/"
                target="_blank"
                >Homemade Pizza</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/238685/eggs-florentine/"
                target="_blank"
                >Eggs Florentine</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/17753/coconut-shrimp-i/"
                target="_blank"
                >Coconut Shrimp</a
              >
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <p><a href="../index.html">Back to Portal</a></p>
    </footer>
  </body>
</html>
