<!DOCTYPE html>
<html lang="en" keywords="web development, html, css, assignment">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Anton DeCesare" />
    <meta name="description" content="Assignment 8.2 - Web Page Development" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="DeCesare_mod_8_2.css" />
  </head>
  <body>
    <header>
      <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <!-- Navigation Bar -->
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <!-- Container -->
    <div id="container">
      <!-- Card for Favorite Movies -->
      <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
          <table id="movies">
            <thead>
              <tr>
                <th>Movie Name</th>
                <th>Two Characters</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The Shawshank Redemption</td>
                <td>
                  <ul>
                    <li>Andy Dufresne</li>
                    <li>Ellis Boyd "Red" Redding</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Inception</td>
                <td>
                  <ul>
                    <li>Dom Cobb</li>
                    <li>Arthur</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Forrest Gump</td>
                <td>
                  <ul>
                    <li>Forrest Gump</li>
                    <li>Jenny Curran</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Interstellar</td>
                <td>
                  <ul>
                    <li>Cooper</li>
                    <li>Murph</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>The Dark Knight</td>
                <td>
                  <ul>
                    <li>Bruce Wayne</li>
                    <li>Joker</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Line Breaks -->
      <br /><br />

      <!-- Card for Favorite Foods -->
      <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
          <ol>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/"
                target="_blank"
                >Chicken Parmesan</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/281297/homemade-sushi-rolls/"
                target="_blank"
                >Sushi Rolls</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/48727/mikes-homemade-pizza/"
                target="_blank"
                >Homemade Pizza</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/238685/eggs-florentine/"
                target="_blank"
                >Eggs Florentine</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/17753/coconut-shrimp-i/"
                target="_blank"
                >Coconut Shrimp</a
              >
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <p style="float: left">&copy; 2025 DeCesare</p>
      <p><a href="../index.html">Back to Portal</a></p>
    </footer>
  </body>
</html>
