/* Header */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* h1 Styling */
h1 {
  font-weight: 400;
}

/* Navbar */
#navbar {
  overflow: hidden;
  background-color: #444;
  border-bottom: 15px solid #ff9800;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ff9800;
  color: black;
}

/* Container */
#container {
  margin: 2% 5% 100px 5%;
  padding: 10px;
}

/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  margin: auto;
  background-color: white;
  padding: 15px;
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #ff9800;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

/* Card Hover Effect */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Movies Table */
#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
  border: 2px solid black;
}

/* Movies Table Headers */
#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #444;
  color: white;
  border: 2px solid black;
}

/* Movies Table Data */
#movies td {
  border: 2px solid black;
}

/* Add spacing between rows */
#movies tr {
  border-bottom: 2px solid black;
}

/* Footer */
footer {
  background-color: #333;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

footer p {
  color: white;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}
