<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CSD 340 Web Development with HTML and CSS"
    />
    <meta name="author" content="DeCesare" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="DeCesare_mod3.3.css" />
  </head>
  <body>
    <div id="container">
      <h1 style="text-align: center">
        Assignment 3.3: Build a Web Page Exercise - Part 3
      </h1>

      <div class="content">
        <!-- Left div for Top 10 Books -->
        <div class="left-box">
          <h3>Top 10 Favorite Books</h3>
          <ol>
            <li>To Kill a Mockingbird by Harper Lee</li>
            <li>1984 by George Orwell</li>
            <li>The Great Gatsby by F. Scott Fitzgerald</li>
            <li>Pride and Prejudice by Jane Austen</li>
            <li>The Catcher in the Rye by J.D. Salinger</li>
            <li>The Hobbit by J.R.R. Tolkien</li>
            <li>Crime and Punishment by Fyodor Dostoevsky</li>
            <li>The Odyssey by Homer</li>
            <li>War and Peace by Leo Tolstoy</li>
            <li>Moby Dick by Herman Melville</li>
          </ol>
        </div>

        <!-- Right div for 5 Things Learned -->
        <div class="right-box">
          <h3>5 Things I’ve Learned Since the Course Started</h3>
          <ul style="list-style-type: upper-roman">
            <li>Learned HTML fundamentals</li>
            <li>Improved CSS styling skills</li>
            <li>Discovered the importance of responsive design</li>
            <li>Got hands-on experience with flexbox</li>
            <li>Started learning JavaScript basics</li>
          </ul>
        </div>
      </div>

      <!-- Last div with the link -->
      <div class="bottom">
        <a href="../index.html" style="float: right">Back to Index</a>
      </div>
    </div>
  </body>
</html>
