<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Anton DeCesare" />
    <meta
      name="description"
      content="Assignment 2.2 Building a Web Page Exercise, Part 2"
    />
    <meta
      name="keywords"
      content="HTML, CSS, Bellevue University, Assignment"
    />
    <meta name="robots" content="index, follow" />
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="DeCesare_mod.2_2.css" />
  </head>
  <body>
    <div id="container">
      <h1>Assignment 2.2 Building a Web Page Exercise, Part 2</h1>
      <h2>Chapter Title: Introduction to Anton DeCesare</h2>
      <p class="intro">
        I was born and raised in Columbia, Maryland, a small suburb known for
        its beautiful landscapes and friendly community. Growing up, I spent my
        days exploring nature and playing with friends. One of my fondest
        memories is visiting the local library, where I discovered my love for
        books.
      </p>
      <p>
        Thanks to my siblings and neighborhood friends, my childhood was filled
        with adventures.
        <span class="sentence"
          >We loved to play sports, build forts, and ride our bikes around
          town.</span
        >
        These experiences taught me the value of teamwork and creativity, which
        I carry with me to this day.
      </p>
      <p>
        In my free time, I enjoy several hobbies, including gaming, coding, and
        playing soccer. Each of these activities allows me to express myself and
        learn something new. My passion for technology led me to pursue web
        development, a field where I can merge creativity with problem-solving.
      </p>
      <p>
        Family has always been an important part of my life. I have a wife and a
        daughter, with another one due on Monday, January 13th 2025. I am/was
        also close to my family while I was growing up.
      </p>
      <hr />
      <address>
        <p>
          <a href="https://www.bellevue.edu" target="_blank"
            >Bellevue University</a
          >
        </p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
      </address>
    </div>
  </body>
</html>
